export const icons = {
  arrow_back: [
    {
      d:
        "M4.965 17.333h25.684c0.353 0 0.689-0.14 0.939-0.39s0.393-0.59 0.393-0.943-0.143-0.693-0.393-0.943c-0.25-0.25-0.586-0.39-0.939-0.39h-25.691l6.613-5.653c0.266-0.23 0.433-0.557 0.463-0.91 0.027-0.35-0.087-0.7-0.316-0.97-0.23-0.267-0.556-0.433-0.909-0.463-0.35-0.027-0.699 0.087-0.969 0.317l-9.354 8c-0.27 0.23-0.436 0.557-0.463 0.91-0.027 0.35 0.087 0.7 0.313 0.97 0.076 0.088 0.162 0.165 0.257 0.23l9.247 7.917c0.27 0.23 0.616 0.343 0.969 0.317s0.679-0.193 0.909-0.463c0.23-0.27 0.343-0.617 0.316-0.97s-0.193-0.68-0.463-0.91l-6.606-5.653z",
      fill: "#7D7D7D",
    },
  ],
  arrow_up: [
    {
      d:
        "M16.4951 8.31701L13.5055 11.6804L8.2503 7.00908L2.99512 11.6803L0.00547949 8.31701L8.2503 0.988281L16.4951 8.31701Z",
      fill: "#323232",
    },
  ],
  cart: [
    {
      d:
        "M23 9h1.992c0.125 0 0.248 0.015 0.368 0.043 0.172 0.037 0.34 0.090 0.502 0.155 0.393 0.158 0.758 0.373 1.090 0.633 0.31 0.238 0.583 0.52 0.808 0.84 0.077 0.113 0.142 0.232 0.195 0.357 0.025 0.060 0.043 0.12 0.055 0.182l0.995 16.907c0 0.033 0.005 0.067 0.007 0.103 0.003 0.015 0.003 0.033 0.003 0.050-0.003 0.163-0.045 0.323-0.123 0.467-0.122 0.243-0.287 0.457-0.487 0.64-0.215 0.2-0.46 0.363-0.727 0.48-0.197 0.090-0.41 0.137-0.627 0.143h-22.035c-0.223-0.005-0.442-0.055-0.645-0.145-0.28-0.117-0.535-0.28-0.76-0.482-0.205-0.18-0.375-0.395-0.502-0.635-0.078-0.143-0.12-0.297-0.123-0.457 0-0.017 0-0.035 0.002-0.053 0.005-0.037 0.007-0.073 0.010-0.11l0.995-16.92c0.040-0.26 0.123-0.512 0.243-0.748 0.147-0.29 0.338-0.557 0.565-0.79 0.2-0.21 0.435-0.383 0.692-0.512 0.17-0.088 0.357-0.137 0.548-0.148h2.96c0 0.274 0 0.697 0 1.268-0.598 0.346-1 0.992-1 1.732 0 1.104 0.896 2 2 2s2-0.896 2-2c0-0.74-0.402-1.386-1-1.732v-1.268h10v1.268c-0.598 0.346-1 0.992-1 1.732 0 1.104 0.896 2 2 2s2-0.896 2-2c0-0.74-0.403-1.386-1-1.732 0-0.254 0-0.677 0-1.268zM23 7c0-0.602 0-1.602 0-3 0-2.593-1.132-4-3.449-4s-4.728 0-7.086 0c-2.358 0-3.465 1.576-3.465 4.128 0 0.62 0 1.578 0 2.872h-2.999c-1.945 0.042-3.759 2.014-4 4l-1 17c-0.233 2.027 2.009 4 4 4h22c2.046 0.037 4.221-2.006 4-4l-1-17c-0.25-2-2.945-4-5-4h-2zM11 7v-2.872c0-0.003 0-0.005 0-0.005 0-0.225 0.012-0.447 0.037-0.67 0.023-0.18 0.057-0.357 0.105-0.532 0.053-0.208 0.145-0.402 0.275-0.572 0.080-0.098 0.182-0.172 0.297-0.223 0.090-0.038 0.185-0.067 0.283-0.085 0.152-0.027 0.305-0.040 0.457-0.040 0.002 0 0.005 0 0.010 0h7.085c0.005 0 0.007 0 0.010 0 0.16 0 0.317 0.013 0.475 0.038 0.103 0.018 0.203 0.045 0.3 0.085 0.105 0.040 0.2 0.105 0.277 0.19 0.115 0.147 0.198 0.315 0.245 0.498 0.047 0.167 0.083 0.337 0.103 0.51 0.027 0.225 0.040 0.447 0.040 0.672 0 0.002 0 0.005 0 0.007v3h-10z",
      fill: "#323232",
    },
  ],
  edit: [
    {
      d:
        "M15.001 9.478l-3.1 3.104c-1.142 1.144-2.291 2.287-3.426 3.444-0.268 0.274-0.47 0.64-0.548 1-0.411 1.889-0.809 3.777-1.207 5.666l-0.222 1.046c-0.104 0.51 0.033 1.020 0.378 1.366 0.268 0.268 0.64 0.418 1.031 0.418 0.111 0 0.222-0.013 0.333-0.033l1.149-0.242c1.827-0.386 3.661-0.778 5.488-1.157 0.424-0.092 0.783-0.281 1.090-0.588 5.13-5.143 10.259-10.28 15.388-15.411 0.378-0.379 0.587-0.83 0.64-1.386 0.006-0.091 0-0.183-0.020-0.268-0.033-0.131-0.059-0.268-0.091-0.399-0.072-0.333-0.15-0.712-0.307-1.078-0.959-2.196-2.552-3.764-4.731-4.647-0.437-0.176-0.9-0.235-1.305-0.288l-0.111-0.013c-0.587-0.072-1.122 0.124-1.586 0.595-2.937 2.954-5.893 5.915-8.843 8.869zM25.214 1.59c0.013 0 0.020 0 0.033 0l0.111 0.013c0.339 0.039 0.653 0.078 0.901 0.183 1.775 0.719 3.080 2 3.87 3.804 0.091 0.209 0.15 0.477 0.209 0.758 0.020 0.105 0.046 0.209 0.065 0.314-0.026 0.118-0.072 0.196-0.163 0.281-5.136 5.13-10.265 10.274-15.395 15.411-0.085 0.085-0.163 0.124-0.281 0.15-1.834 0.386-3.661 0.771-5.495 1.157l-0.966 0.203 0.183-0.856c0.398-1.882 0.796-3.771 1.201-5.653 0.013-0.059 0.065-0.15 0.124-0.216 1.136-1.15 2.271-2.294 3.413-3.431l3.1-3.104c2.956-2.961 5.913-5.921 8.862-8.888 0.124-0.105 0.183-0.124 0.228-0.124z M2.539 7.126h11.394c0.444 0 0.803-0.359 0.803-0.804s-0.359-0.804-0.803-0.804h-11.394c-1.403 0-2.539 1.144-2.539 2.542v21.398c0 1.405 1.142 2.542 2.539 2.542h21.36c1.403 0 2.539-1.144 2.539-2.542v-10.947c0-0.444-0.359-0.804-0.803-0.804s-0.803 0.359-0.803 0.804v10.947c0 0.516-0.424 0.941-0.94 0.941h-21.353c-0.516 0-0.94-0.425-0.94-0.941v-21.391c0-0.516 0.424-0.941 0.94-0.941z",
      fill: "#323232",
    },
  ],
  expand: [
    {
      d:
        "M15.667 11.333c1.283 0 2.333-1.050 2.333-2.333s-1.050-2.333-2.333-2.333c-1.283 0-2.333 1.050-2.333 2.333s1.050 2.333 2.333 2.333zM15.667 13.667c-1.283 0-2.333 1.050-2.333 2.333s1.050 2.333 2.333 2.333c1.283 0 2.333-1.050 2.333-2.333s-1.050-2.333-2.333-2.333zM15.667 20.667c-1.283 0-2.333 1.050-2.333 2.333s1.050 2.333 2.333 2.333c1.283 0 2.333-1.050 2.333-2.333s-1.050-2.333-2.333-2.333z",
      fill: "#323232",
    },
  ],
  filter: [
    {
      d:
        "M 14.25 18.679688 L 4.054688 2.261719 L 27.945312 2.261719 L 17.75 18.679688 L 17.75 24.902344 L 14.25 27.507812 Z M 12 19.324219 L 12 31.996094 L 20 26.039062 L 20 19.324219 L 31.996094 0.00390625 L 0.00390625 0.00390625 Z M 12 19.324219 ",
      fill: "#323232",
    },
  ],
  hamburger: [
    {
      d:
        "M2 5h28c1.104 0 2 0.896 2 2s-0.896 2-2 2h-28c-1.104 0-2-0.896-2-2s0.896-2 2-2z",
      fill: "#323232",
    },
    {
      d:
        "M2 14h28c1.104 0 2 0.896 2 2s-0.896 2-2 2h-28c-1.104 0-2-0.896-2-2s0.896-2 2-2z",
      fill: "#323232",
    },
    {
      d:
        "M2 23h28c1.104 0 2 0.896 2 2s-0.896 2-2 2h-28c-1.104 0-2-0.896-2-2s0.896-2 2-2z",
      fill: "#323232",
    },
  ],
  heart: [
    {
      d:
        "M2.05597 5.8182L7.15994 10.8023L12.2639 5.81819L12.2898 5.79614C12.8859 5.28839 13.2533 4.55408 13.2533 3.74089C13.2533 2.24945 12.0084 1 10.4222 1C9.70694 1 9.05975 1.25663 8.56419 1.67743C8.34581 1.86287 8.15742 2.07981 8.00622 2.32L7.15989 3.66441L6.31363 2.31995C6.1625 2.07984 5.97414 1.86295 5.75574 1.67752C5.26005 1.25667 4.61258 1 3.89728 1C2.31127 1 1.06665 2.24928 1.06665 3.74089C1.06665 4.55411 1.43403 5.28842 2.03009 5.79615L2.05597 5.8182ZM6.81034 11.8586L1.38164 6.55741C0.577115 5.8721 0.0666504 4.86575 0.0666504 3.74089C0.0666504 1.67482 1.78142 0 3.89728 0C4.85667 0 5.73192 0.345498 6.40295 0.915207C6.43274 0.940499 6.46212 0.96623 6.49109 0.992395C6.74933 1.22559 6.97476 1.49305 7.15994 1.78725C7.34515 1.49304 7.57057 1.22557 7.82878 0.992367C7.85775 0.9662 7.88713 0.940466 7.91692 0.915172C8.58782 0.345484 9.46281 0 10.4222 0C12.5381 0 14.2533 1.67482 14.2533 3.74089C14.2533 4.86575 13.7428 5.8721 12.9382 6.55741L7.50954 11.8586C7.41683 11.9491 7.29109 12 7.15994 12C7.02879 12 6.90305 11.9491 6.81034 11.8586Z",
      fill: "#323232",
    },
  ],
  heart_filled: [
    {
      d:
        "M8.03947 1.68919C7.18808 0.94893 6.07756 0.5 4.86029 0.5C2.1757 0.5 0 2.67621 0 5.3608C0 6.82241 0.647676 8.13003 1.66845 9.0205L8.55637 15.9087C8.67401 16.0263 8.83354 16.0924 8.99994 16.0924C9.16635 16.0924 9.32588 16.0263 9.44352 15.9087L16.3314 9.0205C17.3523 8.13003 18 6.82241 18 5.3608C18 2.67621 15.8237 0.5 13.1391 0.5C11.9218 0.5 10.8116 0.948911 9.96039 1.68915C9.58577 2.01492 9.26131 2.39711 8.99994 2.8223C8.73863 2.39713 8.41414 2.01495 8.03947 1.68919Z",
      fill: "#323232",
    },
  ],
  horizontal_line: [
    {
      d: "M0 13.818h32v4.364h-32v-4.364z",
      fill: "#323232",
    },
  ],
  plus: [
    {
      d:
        "M18 14v-12c0-1.104-0.896-2-2-2s-2 0.896-2 2v12h-12c-1.104 0-2 0.896-2 2s0.896 2 2 2h12v12c0 1.104 0.896 2 2 2s2-0.896 2-2v-12h12c1.104 0 2-0.896 2-2s-0.896-2-2-2h-12z",
      fill: "#0c353a",
    },
  ],
  profile: [
    {
      d:
        "M29.643 26.969c0-2.906-3.326-6.953-7.349-7.969-0.998-0.3-1.822-1.53-1-2 2.012-1.047 3-5.817 3-9 0-5.108-3.909-8-7.857-8-3.95 0-8.143 2.891-8.143 8 0 3.336 1.016 7.997 2.955 9 0.758 0.437 0.113 1.727-1 2-3.954 1.010-7.894 5-7.894 7.969 0 0.726-0.356 3.023 0.644 4.031-0.031 0 2.996 1 13 1 10 0 13.003-0.999 13-1 1.004-0.996 0.644-3.305 0.644-4.031zM27.655 29.263c-0.545 0.103-1.093 0.187-1.645 0.252-1.285 0.155-2.575 0.265-3.867 0.333-2.045 0.107-4.095 0.157-6.143 0.153-2.045 0.005-4.087-0.045-6.127-0.153-1.295-0.065-2.585-0.175-3.87-0.33-0.555-0.065-1.107-0.15-1.655-0.253-0.015-0.085-0.025-0.172-0.032-0.257-0.015-0.17-0.022-0.34-0.020-0.512 0.003-0.298 0.013-0.595 0.032-0.893 0.015-0.203 0.025-0.405 0.027-0.61 0.003-0.203 0.032-0.405 0.093-0.6 0.085-0.287 0.2-0.565 0.345-0.828 0.178-0.33 0.38-0.645 0.607-0.942 0.26-0.34 0.54-0.663 0.84-0.965 0.645-0.65 1.365-1.22 2.147-1.695 0.383-0.235 0.78-0.44 1.19-0.62 0.377-0.165 0.768-0.3 1.165-0.405 0.758-0.19 1.438-0.603 1.955-1.185 0.248-0.275 0.45-0.585 0.603-0.923 0.175-0.385 0.27-0.803 0.277-1.225 0.008-0.46-0.105-0.915-0.325-1.32-0.245-0.44-0.607-0.802-1.050-1.042-0.057-0.030-0.11-0.070-0.152-0.12-0.133-0.145-0.248-0.305-0.345-0.475-0.148-0.257-0.277-0.522-0.385-0.797-0.135-0.337-0.252-0.678-0.352-1.025-0.227-0.795-0.395-1.602-0.502-2.42-0.113-0.8-0.168-1.605-0.17-2.41-0.002-0.468 0.045-0.933 0.143-1.388 0.088-0.405 0.217-0.8 0.39-1.178 0.325-0.702 0.795-1.333 1.377-1.843 0.582-0.513 1.258-0.913 1.988-1.18 0.717-0.268 1.48-0.405 2.247-0.407 0.745 0 1.485 0.135 2.18 0.403 0.693 0.26 1.325 0.65 1.867 1.15 0.555 0.515 0.998 1.14 1.298 1.835 0.165 0.383 0.29 0.782 0.372 1.192 0.093 0.465 0.138 0.94 0.138 1.413-0.005 0.783-0.060 1.565-0.168 2.34-0.107 0.818-0.275 1.627-0.502 2.42-0.1 0.352-0.22 0.697-0.355 1.040-0.113 0.28-0.243 0.552-0.395 0.815-0.1 0.177-0.223 0.345-0.36 0.497-0.050 0.055-0.108 0.1-0.173 0.135-0.425 0.23-0.78 0.573-1.027 0.985-0.24 0.412-0.365 0.885-0.358 1.362 0.010 0.447 0.12 0.887 0.323 1.287 0.157 0.32 0.363 0.615 0.605 0.878 0.505 0.557 1.155 0.963 1.875 1.175 0.407 0.103 0.803 0.237 1.183 0.41 0.385 0.173 0.755 0.375 1.11 0.605 0.715 0.465 1.365 1.022 1.93 1.663 0.267 0.297 0.513 0.615 0.737 0.95 0.2 0.297 0.377 0.612 0.533 0.937 0.127 0.272 0.23 0.555 0.305 0.845 0.055 0.213 0.085 0.433 0.085 0.653 0.005 0.21 0.013 0.417 0.030 0.625 0.020 0.292 0.030 0.592 0.033 0.892 0.002 0.17-0.005 0.34-0.020 0.51-0.008 0.083-0.018 0.163-0.030 0.245z",
      fill: "#323232",
    },
  ],
  search: [
    {
      d:
        "M25.992 24.578l5.712 5.712c0.187 0.187 0.293 0.443 0.293 0.707s-0.105 0.517-0.293 0.705c-0.187 0.187-0.443 0.295-0.707 0.295s-0.52-0.107-0.707-0.295l-5.712-5.71c-2.607 2.279-6.019 3.66-9.75 3.66-8.183 0-14.827-6.643-14.827-14.826s6.644-14.827 14.827-14.827c8.183 0 14.826 6.644 14.826 14.827 0 3.732-1.382 7.144-3.661 9.751zM24.113 23.673c1.068-1.123 1.927-2.429 2.534-3.855 0.665-1.58 1.007-3.275 1.007-4.99 0-0.002 0-0.003 0-0.003 0-1.712-0.343-3.41-1.007-4.987-0.647-1.525-1.583-2.91-2.753-4.077-1.17-1.173-2.555-2.105-4.077-2.752-1.58-0.667-3.275-1.010-4.99-1.008-1.715-0.002-3.41 0.34-4.99 1.008-1.523 0.647-2.908 1.58-4.077 2.752-1.17 1.167-2.105 2.553-2.75 4.075-0.667 1.58-1.010 3.277-1.010 4.992 0 1.713 0.343 3.41 1.010 4.99 0.645 1.523 1.58 2.908 2.75 4.078s2.555 2.105 4.077 2.75c1.58 0.667 3.275 1.010 4.988 1.007h0.003c0 0 0 0 0.002 0 1.713 0.003 3.41-0.34 4.988-1.007 1.427-0.605 2.733-1.464 3.855-2.531 0.047-0.094 0.109-0.181 0.185-0.256s0.163-0.138 0.256-0.185z",
      fill: "#323232",
    },
  ],
  select_arrow: [
    {
      d: "M16 29.856l-15.999-27.712h31.999l-15.999 27.712z",
      fill: "#0c353a",
    },
  ],
  select_x: [
    {
      d:
        "M16 12.8l-12.8-12.8-3.2 3.2 12.8 12.8-12.8 12.8 3.2 3.2 12.8-12.8 12.8 12.8 3.2-3.2-12.8-12.8 12.8-12.8-3.2-3.2-12.8 12.8z",
      fill: "#0c353a",
    },
  ],
  social_facebook: [
    {
      d:
        "M16 0c-8.822 0-16 7.178-16 16s7.178 16 16 16c8.822 0 16-7.178 16-16s-7.177-16-16-16zM19.979 16.563h-2.603c0 4.159 0 9.278 0 9.278h-3.857c0 0 0-5.070 0-9.278h-1.834v-3.279h1.834v-2.121c0-1.519 0.722-3.893 3.893-3.893l2.858 0.011v3.183c0 0-1.737 0-2.075 0s-0.818 0.169-0.818 0.893v1.927h2.939l-0.337 3.279z",
      fill: "#0c353a",
    },
  ],
  social_instagram: [
    {
      d:
        "M16 32c-8.836 0-16-7.163-16-16s7.164-16 16-16c8.836 0 16 7.163 16 16s-7.164 16-16 16zM22.609 5.451h-13.307c-2.124 0-3.852 1.728-3.852 3.852v13.307c0 2.124 1.728 3.852 3.852 3.852h13.307c2.124 0 3.852-1.728 3.852-3.852v-13.307c0-2.123-1.728-3.852-3.852-3.852zM10.512 7.335c-1.752 0-3.177 1.425-3.177 3.177v10.976c0 1.752 1.425 3.177 3.177 3.177h10.976c1.752 0 3.177-1.425 3.177-3.177v-10.976c0-1.752-1.425-3.177-3.177-3.177h-10.976zM16 21.705c-3.145 0-5.705-2.559-5.705-5.705s2.559-5.705 5.705-5.705c3.146 0 5.705 2.559 5.705 5.705s-2.559 5.705-5.705 5.705zM21.888 11.475c-0.745 0-1.35-0.606-1.35-1.35 0-0.273 0.081-0.526 0.22-0.737 0.065-0.1 0.143-0.19 0.232-0.269 0.239-0.213 0.554-0.344 0.899-0.344 0.568 0 1.055 0.352 1.253 0.85 0.062 0.155 0.096 0.323 0.096 0.5 0 0.744-0.605 1.35-1.35 1.35zM12.705 15.999c0-1.815 1.479-3.293 3.295-3.293s3.294 1.478 3.294 3.293c0 1.817-1.477 3.295-3.294 3.295s-3.295-1.478-3.295-3.295z",
      fill: "#0c353a",
    },
  ],
  social_twitter: [
    {
      d:
        "M16 0c-8.822 0-16 7.178-16 16s7.178 16 16 16c8.822 0 16-7.178 16-16s-7.177-16-16-16zM23.138 12.338c0.007 0.159 0.011 0.318 0.011 0.478 0 4.866-3.703 10.476-10.479 10.476-2.080 0-4.016-0.608-5.645-1.653 0.288 0.034 0.581 0.052 0.878 0.052 1.726 0 3.313-0.589 4.574-1.576-1.611-0.030-2.972-1.094-3.44-2.558 0.224 0.043 0.456 0.066 0.692 0.066 0.336 0 0.662-0.044 0.971-0.128-1.685-0.338-2.954-1.826-2.954-3.611 0-0.015 0-0.032 0.001-0.046 0.496 0.275 1.064 0.441 1.667 0.46-0.987-0.659-1.638-1.787-1.638-3.065 0-0.675 0.181-1.308 0.498-1.852 1.816 2.229 4.53 3.694 7.59 3.849-0.063-0.27-0.095-0.55-0.095-0.84 0-2.033 1.649-3.683 3.682-3.683 1.060 0 2.015 0.447 2.688 1.163 0.84-0.165 1.626-0.47 2.339-0.894-0.277 0.86-0.859 1.582-1.622 2.038 0.746-0.089 1.457-0.286 2.115-0.579-0.491 0.737-1.116 1.386-1.835 1.904z",
      fill: "#0c353a",
    },
  ],
  social_youtube: [
    {
      d:
        "M13.084 19.507c2.401-1.245 4.781-2.479 7.183-3.724-2.409-1.257-4.788-2.498-7.183-3.747 0 2.499 0 4.973 0 7.471z",
      fill: "#0c353a",
    },
    {
      d:
        "M16 0c-8.836 0-16 7.163-16 16s7.164 16 16 16 16-7.163 16-16c0-8.837-7.164-16-16-16zM26.902 21.341c-0.277 1.201-1.26 2.088-2.442 2.22-2.801 0.313-5.636 0.315-8.46 0.313-2.824 0.002-5.659 0-8.461-0.313-1.183-0.132-2.165-1.018-2.441-2.22-0.394-1.711-0.394-3.579-0.394-5.341s0.005-3.63 0.398-5.341c0.276-1.201 1.258-2.088 2.441-2.22 2.802-0.313 5.638-0.315 8.461-0.313 2.823-0.002 5.659 0 8.459 0.313 1.183 0.132 2.166 1.018 2.442 2.22 0.394 1.711 0.391 3.579 0.391 5.341s-0.001 3.63-0.395 5.341z",
      fill: "#0c353a",
    },
  ],
  subcategories: [
    {
      d: "M29.856 16l-27.713 16v-32l27.713 16z",
      fill: "#323232",
    },
  ],
  tick: [
    {
      d:
        "M31.416 2.142l-19.195 29.858-11.638-12.414 2.889-2.709 8.164 8.708 16.448-25.586 3.331 2.142z",
      fill: "#13BEBB",
    },
  ],
  trash: [
    {
      d:
        "M28.496 5.327h-6.236v-1.017c0-1.818-1.479-3.297-3.297-3.297h-5.928c-1.818 0-3.297 1.479-3.297 3.297v1.017h-6.236c-0.462 0-0.832 0.37-0.832 0.832s0.37 0.832 0.832 0.832h1.504v19.546c0 2.452 1.996 4.449 4.449 4.449h13.088c2.452 0 4.449-1.997 4.449-4.449v-19.546h1.504c0.462 0 0.832-0.37 0.832-0.832s-0.37-0.832-0.832-0.832zM11.403 4.311c0-0.9 0.733-1.633 1.633-1.633h5.928c0.9 0 1.633 0.733 1.633 1.633v1.017h-9.194v-1.017zM25.329 26.537c0 1.534-1.251 2.785-2.785 2.785h-13.088c-1.534 0-2.785-1.251-2.785-2.785v-19.546h18.665v19.546h-0.006z M16 26.341c0.462 0 0.832-0.37 0.832-0.832v-14.702c0-0.462-0.37-0.832-0.832-0.832s-0.832 0.37-0.832 0.832v14.696c0 0.462 0.37 0.838 0.832 0.838z M10.571 25.423c0.462 0 0.832-0.37 0.832-0.832v-12.872c0-0.462-0.37-0.832-0.832-0.832s-0.832 0.37-0.832 0.832v12.872c0 0.462 0.376 0.832 0.832 0.832z M21.428 25.423c0.462 0 0.832-0.37 0.832-0.832v-12.872c0-0.462-0.37-0.832-0.832-0.832s-0.832 0.37-0.832 0.832v12.872c0 0.462 0.37 0.832 0.832 0.832z",
      fill: "#323232",
    },
  ],
  x: [
    {
      d:
        "M16 12.8l-12.8-12.8-3.2 3.2 12.8 12.8-12.8 12.8 3.2 3.2 12.8-12.8 12.8 12.8 3.2-3.2-12.8-12.8 12.8-12.8-3.2-3.2-12.8 12.8z",
      fill: "#c4c4c4",
    },
  ],
  x_dark: [
    {
      d:
        "M16 12.8l-12.8-12.8-3.2 3.2 12.8 12.8-12.8 12.8 3.2 3.2 12.8-12.8 12.8 12.8 3.2-3.2-12.8-12.8 12.8-12.8-3.2-3.2-12.8 12.8z",
      fill: "#323232",
    },
  ],
  x_light: [
    {
      d:
        "M16 12.8l-12.8-12.8-3.2 3.2 12.8 12.8-12.8 12.8 3.2 3.2 12.8-12.8 12.8 12.8 3.2-3.2-12.8-12.8 12.8-12.8-3.2-3.2-12.8 12.8z",
      fill: "#fff",
    },
  ],
};
